WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Quản lý sản phẩm" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Mã sản phẩm" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource focusTextBox}" x:Name="masanpham" Grid.Row="1" Grid.Column="1" Margin="8,4,556,4"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Tên sản phẩm" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="tensanpham" Grid.Row="2" Grid.Column="1" Margin="8,4,400,4"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Số lượng" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="soluong" Grid.Row="3" Grid.Column="1" Margin="8,4,573,4"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Đơn giá" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="dongia" Grid.Row="4" Grid.Column="1" Margin="8,4,573,4"/>

        <Label  Grid.Row="5" Grid.Column="0" Content="Mã loại" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="maloai" Grid.Row="5" Grid.Column="1" Margin="8,4,556,4"/>

        <DataGrid ColumnHeaderStyle="{StaticResource CustomDataGrid}" x:Name="result" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 10" AutoGenerateColumns="False" SelectionChanged="result_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Tên loại sản phẩm" Binding="{Binding TenLoai}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien, StringFormat=N0}" Foreground="Red" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Style="{StaticResource customButton}" x:Name="btnThem" Margin="10 10" Height="30" Width="80" Click="btnThem_Click">Thêm</Button>
            <Button Style="{StaticResource customButton}" x:Name="btnSua" Margin="10 10" Height="30" Width="80" Click="btnSua_Click">Sửa</Button>
            <Button Style="{StaticResource customButton}" x:Name="btnXoa" Margin="10 10" Height="30" Width="80" Click="btnXoa_Click" >Xóa</Button>
            <Button Style="{StaticResource customButton}" x:Name="btnTim" Margin="10 10" Height="30" Width="80" Click="btnTim_Click" >Tìm</Button>
        </StackPanel>
    </Grid>
</Window>
